[DEFAULT]

[REDIS]
host = 192.168.2.10
port = 6379

[DSP]
customWaveform = 20.2e6, 30.1e6, 42.15e6, 51.2e6, 67.33e6, -72.71e6, -63.02e6, -51.67e6, -40.83e6, -23.17e6
singleToneFrequency = 100e6

[DATA]
saveFolder = /home/matt/ali_drive_mnt

[VALON]
valonSerialPorts = /dev/ttyUSB4
rfsoc1System1 = 12202464
rfsoc1System2 = 12201772

[TONEINIT]
freqStep = 0.001
nStep = 500

