# Path to firmware file
FIRMWARE_FILE stable_ctime_v6_2018_Feb_19_1053.fpg
#./window_avg_2018_Apr_24_1641.fpg
# Path to sweep directories
VNA_SAVEPATH ./nov2018/vna
TARG_SAVEPATH ./nov2018/targ
# Path for saved streaming data
DIRFILE_SAVEPATH /data/noise022420/

NETWORK PARAMS
# IP address of your Roach2 PowerPC
roach_ppc_ip  192.168.40.58
#roach_ppc_ip  192.168.41.100
# Valon EXT REF flag (1 for external)
ext_ref 0

# If you're using a Valon LO, this is the comm port (do: dmesg | grep ttyUSB)
valon_comm_port /dev/ttyUSB0

# Valon clock port
clock 1

# Valon lo port
lo 2

# Total UDP packet size, bytes
buf_size 8234

# Hardcode dds shift value
dds_shift 318

# UDP packet header length, bytes 
header_len 42 

# Destination IP for UDP packets 
udp_dest_ip 192.168.41.20

# Ethernet device handle corresponding udp_dest_ip (see: ifconfig)
udp_dest_device enp6s0 #enx803f5d09c42b

# Destination port (you choose)
udp_dst_port 60000

# UDP source IP address (you choose)
udp_src_ip 192.168.41.21

# UDP source port (you choose)
udp_src_port 60002

# Roach2 MAC address (hard coded in Roach2)
udp_src_mac 02440102063E #024401021425 #02440102141C #02440102142A #024401021122 #02440102141C #024401021425 #02440102110E #02440102130E #02440102130B #681ca2123707 #681ca2123708 024401021426

# UDP destination MAC address (you choose to match computer port connected to udp)
udp_dest_mac 681ca2123708 #803f5d09c42b #681CA2123707 

ROACH PARAMS

# A list of baseband frequencies 
freq_list freq_gen.npy

# LO step size to be used during VNA/TARG sweeps, Hz
lo_step 5.0e3

# LO center frequency, MHz
#center_freq 644.0
center_freq 700.0

COMB PARAMS

# Number of frequencies in test comb
Nfreq 1000

# Number of averages in VNA sweep
Navg 10

# Target sweep span
targ_span 150.0e3

# Maximum positive frequency, Hz
max_pos_freq 246.001234e6

# Minimum positive frequency, Hz
min_pos_freq 1.02342e6

# Maximum negative frequency, Hz
max_neg_freq -1.02342e6

# Minimum negative frequency, Hz
min_neg_freq -246.001234e6

# Offset between positive and negative combs, Hz
symm_offset 700.0e3

# A single test frequency, Hz
test_freq 10.0e6

RESONANCE_FINDING PARAMS

# Low pass filter cutoff freq, Hz
smoothing_scale 5.0e6

# Amplitude cutoff threshold, dB (e.g., search points <= -6 dB)
peak_threshold 1.0

# Frequency spacing threshold, kHz (if two resonances spaced by <= this amount, 
# choose the deeper one
spacing_threshold 100.

# Write VNA transfer function?
do_vna_trf 0

# Write TARG transfer function?
do_targ_trf 0

# Use this directory instead of last_vna_dir or last_targ_dir
use_dir ./april2018/vna/1523470441-Apr-11-2018-11-14-01
