<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>data_handler module &mdash; mKID Readout - KIDPY3 2.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="kidpy module" href="kidpy.html" />
    <link rel="prev" title="config module" href="config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            mKID Readout - KIDPY3
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">host</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="config.html">config module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">data_handler module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#brief-overview">Brief overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rawdatafile">RawDataFile</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dimensions">Dimensions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#observationdatafile">ObservationDataFile</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data_handler.ObservationDataFile"><code class="docutils literal notranslate"><span class="pre">ObservationDataFile</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#data_handler.ObservationDataFile.format"><code class="docutils literal notranslate"><span class="pre">ObservationDataFile.format()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#data_handler.RFChannel"><code class="docutils literal notranslate"><span class="pre">RFChannel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#data_handler.RFChannel.attenuator_settings"><code class="docutils literal notranslate"><span class="pre">RFChannel.attenuator_settings</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#data_handler.RFChannel.baseband_freqs"><code class="docutils literal notranslate"><span class="pre">RFChannel.baseband_freqs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#data_handler.RFChannel.chan_number"><code class="docutils literal notranslate"><span class="pre">RFChannel.chan_number</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#data_handler.RFChannel.ifslice_number"><code class="docutils literal notranslate"><span class="pre">RFChannel.ifslice_number</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#data_handler.RFChannel.ip"><code class="docutils literal notranslate"><span class="pre">RFChannel.ip</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#data_handler.RFChannel.lo_sweep_filename"><code class="docutils literal notranslate"><span class="pre">RFChannel.lo_sweep_filename</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#data_handler.RFChannel.n_attenuators"><code class="docutils literal notranslate"><span class="pre">RFChannel.n_attenuators</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#data_handler.RFChannel.n_resonator"><code class="docutils literal notranslate"><span class="pre">RFChannel.n_resonator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#data_handler.RFChannel.n_sample"><code class="docutils literal notranslate"><span class="pre">RFChannel.n_sample</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#data_handler.RFChannel.name"><code class="docutils literal notranslate"><span class="pre">RFChannel.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#data_handler.RFChannel.port"><code class="docutils literal notranslate"><span class="pre">RFChannel.port</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#data_handler.RFChannel.raw_filename"><code class="docutils literal notranslate"><span class="pre">RFChannel.raw_filename</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#data_handler.RFChannel.rfsoc_number"><code class="docutils literal notranslate"><span class="pre">RFChannel.rfsoc_number</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#data_handler.RFChannel.sample_rate"><code class="docutils literal notranslate"><span class="pre">RFChannel.sample_rate</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#data_handler.RFChannel.tile_number"><code class="docutils literal notranslate"><span class="pre">RFChannel.tile_number</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#data_handler.RFChannel.tone_powers"><code class="docutils literal notranslate"><span class="pre">RFChannel.tone_powers</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#data_handler.RawDataFile"><code class="docutils literal notranslate"><span class="pre">RawDataFile</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#data_handler.RawDataFile.append_lo_sweep"><code class="docutils literal notranslate"><span class="pre">RawDataFile.append_lo_sweep()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#data_handler.RawDataFile.close"><code class="docutils literal notranslate"><span class="pre">RawDataFile.close()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#data_handler.RawDataFile.format"><code class="docutils literal notranslate"><span class="pre">RawDataFile.format()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#data_handler.RawDataFile.read"><code class="docutils literal notranslate"><span class="pre">RawDataFile.read()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#data_handler.RawDataFile.resize"><code class="docutils literal notranslate"><span class="pre">RawDataFile.resize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#data_handler.RawDataFile.set_global_data"><code class="docutils literal notranslate"><span class="pre">RawDataFile.set_global_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#data_handler.TelescopeDataFile"><code class="docutils literal notranslate"><span class="pre">TelescopeDataFile</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#data_handler.TelescopeDataFile.format"><code class="docutils literal notranslate"><span class="pre">TelescopeDataFile.format()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#data_handler.TelescopeDataFile.read"><code class="docutils literal notranslate"><span class="pre">TelescopeDataFile.read()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#data_handler.gen_read"><code class="docutils literal notranslate"><span class="pre">gen_read()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#data_handler.get_last_lo"><code class="docutils literal notranslate"><span class="pre">get_last_lo()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#data_handler.get_last_rdf"><code class="docutils literal notranslate"><span class="pre">get_last_rdf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#data_handler.get_yymmdd"><code class="docutils literal notranslate"><span class="pre">get_yymmdd()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#data_handler.getdtime"><code class="docutils literal notranslate"><span class="pre">getdtime()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="kidpy.html">kidpy module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sweeps.html">sweeps module</a></li>
<li class="toctree-l2"><a class="reference internal" href="udp2.html">udp2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="udp_sender.html">udp_sender module</a></li>
<li class="toctree-l2"><a class="reference internal" href="udpcap.html">udpcap module</a></li>
<li class="toctree-l2"><a class="reference internal" href="valon5009.html">valon5009 module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mKID Readout - KIDPY3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">host</a></li>
      <li class="breadcrumb-item active">data_handler module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/data_handler.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-data_handler">
<span id="data-handler-module"></span><h1>data_handler module<a class="headerlink" href="#module-data_handler" title="Permalink to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">Authors<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>Cody Roberson</p></li>
<li><p>Jack Sayers</p></li>
<li><p>Daniel Cunnane</p></li>
</ul>
</dd>
<dt class="field-even">Date<span class="colon">:</span></dt>
<dd class="field-even"><p>2023-08-01</p>
</dd>
<dt class="field-odd">Version<span class="colon">:</span></dt>
<dd class="field-odd"><p>2.0.0</p>
</dd>
</dl>
<section id="brief-overview">
<h2>Brief overview<a class="headerlink" href="#brief-overview" title="Permalink to this heading"></a></h2>
<p>Here we define the data types and format that is utilized throughout the project.
Our primary observation data is stored using HDF5  <a class="reference external" href="https://www.hdfgroup.org/solutions/hdf5/">HDF5</a>
via the <a class="reference external" href="https://www.h5py.org/">h5py python library</a></p>
</section>
<section id="rawdatafile">
<h2>RawDataFile<a class="headerlink" href="#rawdatafile" title="Permalink to this heading"></a></h2>
<p>The RawDataFile class is analogous to standard camera’s raw file. Detector data is captured, unprocessed into this file.</p>
</section>
<section id="dimensions">
<h2>Dimensions<a class="headerlink" href="#dimensions" title="Permalink to this heading"></a></h2>
<p>n_resonator</p>
</section>
<section id="observationdatafile">
<h2>ObservationDataFile<a class="headerlink" href="#observationdatafile" title="Permalink to this heading"></a></h2>
<p>000</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="data_handler.ObservationDataFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">data_handler.</span></span><span class="sig-name descname"><span class="pre">ObservationDataFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_handler.html#ObservationDataFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_handler.ObservationDataFile" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The main Observation datafile which will encompass the data gatherd during an observation
period. raw rfsoc data is migrated into this data file after the observation has concluded.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_rfsoc</strong> – the number of RFSOCs that will be merged together</p></li>
<li><p><strong>n_sample</strong> – the number of data samples collected</p></li>
<li><p><strong>n_sample_lo</strong> – the number of data samples collected during the LO sweep prior to the observation</p></li>
<li><p><strong>n_resonator</strong> – the total number of resonances spanning all RFSOCs</p></li>
<li><p><strong>n_attenuator</strong> – the number of attenuators on each RFSOC -</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="data_handler.ObservationDataFile.format">
<span class="sig-name descname"><span class="pre">format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_rfsoc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_sample</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_sample_lo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_resonator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_attenuator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_handler.html#ObservationDataFile.format"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_handler.ObservationDataFile.format" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="data_handler.RFChannel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">data_handler.</span></span><span class="sig-name descname"><span class="pre">RFChannel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseband_freqs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tone_powers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attenuator_settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4096</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Untitled'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_sample</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">488</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_resonator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_attenuators</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">488</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tile_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rfsoc_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chan_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ifslice_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lo_sweep_filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'/path/to/some_s21_file_here.npy'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_handler.html#RFChannel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_handler.RFChannel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p><strong>Dataclass</strong>; contains the state information relevant to an observation on a 
per-RF-chain basis going into a/the cryostat. Each rf channel gets it’s own RF chain and
subsequently it’s own UDP connection. The information used here is pulled into the RawDataFile.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raw_filename</strong> (<em>str</em>) – path to where the HDF5 file shall exist.</p></li>
<li><p><strong>ip</strong> (<em>str</em>) – ip address of UDP stream to listen to</p></li>
<li><p><strong>port</strong> (<em>int</em>) – port of UDP to listen to, default is 4096</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Friendly Name to call the channel. This is relevant to logs, etc</p></li>
<li><p><strong>n_sample</strong> (<em>int</em>) – n_samples to take. While this is used to format the 
rawDataFile, it should be
left as 0 for now since udp2.capture() dynamically resizes/allocates it’s datasets.</p></li>
<li><p><strong>n_resonator</strong> (<em>int</em>) – Number of resonators we’re interested in / Tones we’re generating
from the RFSOC dac mapped to this Channel.</p></li>
<li><p><strong>n_attenuator</strong> (<em>int</em>) – Dimension N Attenuators</p></li>
<li><p><strong>baseband_freqs</strong> (<em>np.ndarray</em>) – array of N resonator tones</p></li>
<li><p><strong>attenuator_settings</strong> (<em>np.ndarray</em>) – Array of N Attenuator settings</p></li>
<li><p><strong>sample_rate</strong> (<em>int</em>) – Data downlink sample rate ~488 Samples/Second</p></li>
<li><p><strong>tile_number</strong> (<em>int</em>) – Which tile this rf channel belongs to</p></li>
<li><p><strong>rfsoc_number</strong> (<em>int</em>) – Which rfsoc unit is used</p></li>
<li><p><strong>chan_number</strong> (<em>int</em>) – channel # of the rfsoc being used</p></li>
<li><p><strong>ifslice_number</strong> (<em>int</em>) – Which IF slice the rfsoc channel # is using.</p></li>
<li><p><strong>lo_sweep_filename</strong> (<em>str</em>) – path to the LO sweep data with which to append to the rawDataFile.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="data_handler.RFChannel.attenuator_settings">
<span class="sig-name descname"><span class="pre">attenuator_settings</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#data_handler.RFChannel.attenuator_settings" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data_handler.RFChannel.baseband_freqs">
<span class="sig-name descname"><span class="pre">baseband_freqs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#data_handler.RFChannel.baseband_freqs" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data_handler.RFChannel.chan_number">
<span class="sig-name descname"><span class="pre">chan_number</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#data_handler.RFChannel.chan_number" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data_handler.RFChannel.ifslice_number">
<span class="sig-name descname"><span class="pre">ifslice_number</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#data_handler.RFChannel.ifslice_number" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data_handler.RFChannel.ip">
<span class="sig-name descname"><span class="pre">ip</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#data_handler.RFChannel.ip" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data_handler.RFChannel.lo_sweep_filename">
<span class="sig-name descname"><span class="pre">lo_sweep_filename</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/path/to/some_s21_file_here.npy'</span></em><a class="headerlink" href="#data_handler.RFChannel.lo_sweep_filename" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data_handler.RFChannel.n_attenuators">
<span class="sig-name descname"><span class="pre">n_attenuators</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#data_handler.RFChannel.n_attenuators" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data_handler.RFChannel.n_resonator">
<span class="sig-name descname"><span class="pre">n_resonator</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1000</span></em><a class="headerlink" href="#data_handler.RFChannel.n_resonator" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data_handler.RFChannel.n_sample">
<span class="sig-name descname"><span class="pre">n_sample</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">488</span></em><a class="headerlink" href="#data_handler.RFChannel.n_sample" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data_handler.RFChannel.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Untitled'</span></em><a class="headerlink" href="#data_handler.RFChannel.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data_handler.RFChannel.port">
<span class="sig-name descname"><span class="pre">port</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4096</span></em><a class="headerlink" href="#data_handler.RFChannel.port" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data_handler.RFChannel.raw_filename">
<span class="sig-name descname"><span class="pre">raw_filename</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#data_handler.RFChannel.raw_filename" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data_handler.RFChannel.rfsoc_number">
<span class="sig-name descname"><span class="pre">rfsoc_number</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#data_handler.RFChannel.rfsoc_number" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data_handler.RFChannel.sample_rate">
<span class="sig-name descname"><span class="pre">sample_rate</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">488</span></em><a class="headerlink" href="#data_handler.RFChannel.sample_rate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data_handler.RFChannel.tile_number">
<span class="sig-name descname"><span class="pre">tile_number</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#data_handler.RFChannel.tile_number" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data_handler.RFChannel.tone_powers">
<span class="sig-name descname"><span class="pre">tone_powers</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#data_handler.RFChannel.tone_powers" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="data_handler.RawDataFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">data_handler.</span></span><span class="sig-name descname"><span class="pre">RawDataFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_handler.html#RawDataFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_handler.RawDataFile" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A raw hdf5 data file object for incoming rfsoc-UDP data streams.</p>
<p>UDP packets containing our downsampled data streaming from the RFSOC to the readout computer
will be captured and saved to this hdf5 filetype.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – /file/path/here/file.h5</p></li>
<li><p><strong>n_sample</strong> – (Dimension) The number of data samples collected (i.e., sample_rate * length_of_file_in_seconds)</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As of a recent change to the data collection process, n_samples is defaulted to 0 and
repeatedly resized during data collection. This is due to the fact that an indefinite quantity of data was
desired.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_resonator</strong> – (Dimension) The number of resonance tones</p></li>
<li><p><strong>overwrite</strong><strong>(</strong><strong>optional</strong><strong>)</strong> – When true, signals that if an hdf5 file exists, overwrite its contents completely and
do not contents. By default, this is false and the file is opened in append mode and subsequently read.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="data_handler.RawDataFile.append_lo_sweep">
<span class="sig-name descname"><span class="pre">append_lo_sweep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sweeppath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_handler.html#RawDataFile.append_lo_sweep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_handler.RawDataFile.append_lo_sweep" title="Permalink to this definition"></a></dt>
<dd><p>Call this function to provide the RawDataFile with</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_handler.RawDataFile.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_handler.html#RawDataFile.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_handler.RawDataFile.close" title="Permalink to this definition"></a></dt>
<dd><p>Close the RawDataFile</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_handler.RawDataFile.format">
<span class="sig-name descname"><span class="pre">format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_sample</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_resonator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_attenuator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_handler.html#RawDataFile.format"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_handler.RawDataFile.format" title="Permalink to this definition"></a></dt>
<dd><p>When called, populates the hdf5 file with our desired datasets</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_handler.RawDataFile.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_handler.html#RawDataFile.read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_handler.RawDataFile.read" title="Permalink to this definition"></a></dt>
<dd><p>When called, the hdf5 file is read into this class instances variables to give them a nicer handle to work with.
read() is called when a RawDataFile object is initialized and a datafile bearing the same name exists. That file may not
have the same data or be from an older version of this file in which case an error may occur. Future iterations should be made
more robust.</p>
<p>The code used below to read the datasets from the RawDataFile was actually generated from gen_read given a blank RawDataFile.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>changes to the name of a dataset must be identical to the instance variable identifier with which that dataset belongs.
self.identifier = self.fh[“/some/path/here/identifier”]</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_handler.RawDataFile.resize">
<span class="sig-name descname"><span class="pre">resize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_sample</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_handler.html#RawDataFile.resize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_handler.RawDataFile.resize" title="Permalink to this definition"></a></dt>
<dd><p>resize the dynamically allocated datasets. This will mostly be used by udp2.py to
expand the data file to accomodate more data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_handler.RawDataFile.set_global_data">
<span class="sig-name descname"><span class="pre">set_global_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chan</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#data_handler.RFChannel" title="data_handler.RFChannel"><span class="pre">RFChannel</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_handler.html#RawDataFile.set_global_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_handler.RawDataFile.set_global_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="data_handler.TelescopeDataFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">data_handler.</span></span><span class="sig-name descname"><span class="pre">TelescopeDataFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_handler.html#TelescopeDataFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_handler.TelescopeDataFile" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Telescope Data File.</p>
<dl class="py method">
<dt class="sig sig-object py" id="data_handler.TelescopeDataFile.format">
<span class="sig-name descname"><span class="pre">format</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_handler.html#TelescopeDataFile.format"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_handler.TelescopeDataFile.format" title="Permalink to this definition"></a></dt>
<dd><p>format TBD</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_handler.TelescopeDataFile.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_handler.html#TelescopeDataFile.read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_handler.TelescopeDataFile.read" title="Permalink to this definition"></a></dt>
<dd><p>depends on format….</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_handler.gen_read">
<span class="sig-prename descclassname"><span class="pre">data_handler.</span></span><span class="sig-name descname"><span class="pre">gen_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h5</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_handler.html#gen_read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_handler.gen_read" title="Permalink to this definition"></a></dt>
<dd><p>Cheat function. Reads an hdf5 file and generates read statements to then be pasted back into
the class. This method worked because the dataset name was the same as the instance variable name.
ie.  /group/group/adc_i translates to self.fh.adc_i</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_handler.get_last_lo">
<span class="sig-prename descclassname"><span class="pre">data_handler.</span></span><span class="sig-name descname"><span class="pre">get_last_lo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_handler.html#get_last_lo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_handler.get_last_lo" title="Permalink to this definition"></a></dt>
<dd><p>Modified function to get the laster sweep file from data.
this function expects a general file format consisting of the
following.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;/data/</span><span class="si">{yymmdd}</span><span class="s2">/</span><span class="si">{yymmdd}</span><span class="s2">_</span><span class="si">{name}</span><span class="s2">_LO_Sweep_*.npy&quot;</span>
<span class="n">example</span><span class="o">.</span>
<span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="mi">20230730</span><span class="o">/</span><span class="mi">20230730</span><span class="n">_rfsoc1_LO_Sweep_hour15p4622</span><span class="o">.</span><span class="n">npy</span>
<span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="mi">20230730</span><span class="o">/</span><span class="mi">20230730</span><span class="n">_rfsoc1_LO_Sweep_hour15p4625</span><span class="o">.</span><span class="n">npy</span>
<span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="mi">20230730</span><span class="o">/</span><span class="mi">20230730</span><span class="n">_rfsoc1_LO_Sweep_hour15p4628</span><span class="o">.</span><span class="n">npy</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_handler.get_last_rdf">
<span class="sig-prename descclassname"><span class="pre">data_handler.</span></span><span class="sig-name descname"><span class="pre">get_last_rdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_handler.html#get_last_rdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_handler.get_last_rdf" title="Permalink to this definition"></a></dt>
<dd><p>Modified function to get the latest RawDataFile
following.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;/data/</span><span class="si">{yymmdd}</span><span class="s2">/</span><span class="si">{yymmdd}</span><span class="s2">_</span><span class="si">{name}</span><span class="s2">_TOD_set*.hd5&quot;</span>
<span class="n">example</span><span class="o">.</span>
<span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="mi">20230731</span><span class="o">/</span><span class="mi">20230731</span><span class="n">_rfsoc1_TOD_set1001</span><span class="o">.</span><span class="n">hd5</span>
<span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="mi">20230731</span><span class="o">/</span><span class="mi">20230731</span><span class="n">_rfsoc1_TOD_set1002</span><span class="o">.</span><span class="n">hd5</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_handler.get_yymmdd">
<span class="sig-prename descclassname"><span class="pre">data_handler.</span></span><span class="sig-name descname"><span class="pre">get_yymmdd</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_handler.html#get_yymmdd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_handler.get_yymmdd" title="Permalink to this definition"></a></dt>
<dd><p>Duplicate from onrkidpy</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_handler.getdtime">
<span class="sig-prename descclassname"><span class="pre">data_handler.</span></span><span class="sig-name descname"><span class="pre">getdtime</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_handler.html#getdtime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_handler.getdtime" title="Permalink to this definition"></a></dt>
<dd><p>Gets the time in fractional hours since midnight
of the current day with a precision down to seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Fraction of hours since midnight</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Float</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="config.html" class="btn btn-neutral float-left" title="config module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="kidpy.html" class="btn btn-neutral float-right" title="kidpy module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Arizona State University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>